<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <View
        android:id="@+id/job_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        android:paddingTop="@dimen/spacing_xsmall"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/join_button"
        app:layout_constraintStart_toStartOf="@id/day"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_separator"
        tools:text="Monday" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/join_button"
        app:layout_constraintTop_toBottomOf="@id/job_separator"
        tools:text="6pm - 8pm" />

    <Button
        android:id="@+id/join_button"
        style="@style/JoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_separator"
        tools:text="Join" />


</androidx.constraintlayout.widget.ConstraintLayout>